# Specify a logs bucket
# logsBucket: "app-engine-logs-bucket"
# steps:
#   - name: 'node:18.10'
#     entrypoint: 'npm'
#     args: ['install']
#   - name: 'node:18.10'
#     entrypoint: 'npm'
#     args: ['run', 'build']
#   - name: "gcr.io/cloud-builders/gcloud"
#     args: ["app", "deploy","--project",<project Name>]
# timeout: "1600s"
